{% extends "layout.html" %}

{% block head %}
  {{ super() }}
  <style type="text/css" media="screen">
    html,body{
      padding-top: 0px;
      padding-bottom: 0px;
      height:100%;
    }
    
    .carousel,.item,.active{
      height:100%;
    }
    
    .carousel-inner{
      height:100%;
    }
    
    .carousel-control.left, .carousel-control.right{
      background-image: none;
      color: #696969;
      
    }
    
    .carousel-control.left>span, .carousel-control.right>span{
      border: 3px solid #696969;
      border-radius: 50%;
      width: 58px;
      height: 58px;
      padding: 10px;
    }
    
    .carousel-indicators li {
      background-color: #BEBEBE;
    }
    .carousel-indicators .active {
      background-color: #696969;
    }
    
    .carousel-caption{
      top: 15%;
      left: 15%;
    }
    
    .carousel-caption-content{
      color: #FFFFFF;
      box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 23px 5px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 3%;
      text-align: left;
      padding: 15px 30px 15px 30px;
      width: 60%;
    }
    
    .carousel-caption h3{
      font-size: 50px;
    }
    
    .carousel-caption p{
      font-size: 30px;
    }
    
  </style>
{% endblock %}

{% block content %}
<header id="carousel-home-intro" class="carousel slide" data-ride="carousel">
  
  <!-- Image slider -->
  <div class="carousel-inner" role="listbox">
    <!-- Image 1 -->
    <div class="item active">
      <img src="{{ url_for('static', filename='img/home_1_blur.jpg') }}" alt="...">
      <div class="carousel-caption">
        <div class="carousel-caption-content">
          <h3>Two minutes setup to perform active learning</h3>
          <p>You just need two minutes to create and kick-off a fully automated active learning</p>
        </div>
      </div>
    </div>
    
    <!-- Image 2 -->
    <div class="item">
      <img src="{{ url_for('static', filename='img/home_2_blur.jpg') }}" alt="...">
      <div class="carousel-caption">
        <div class="carousel-caption-content">
          <h3>Simple configuration to flexibly create your applications</h3>
          <p>Rich functions are provided for creating active learning applications that fit your requirement most</p>
        </div>
      </div>
    </div>
    
    <!-- Image 3 -->
    <div class="item">
      <img src="{{ url_for('static', filename='img/home_3_blur.jpg') }}" alt="...">
      <div class="carousel-caption">
        <div class="carousel-caption-content">
          <h3>Execution and instant monitoring</h3>
          <p>Execute you learning application via the framework and monitor its progress instantly</p>
        </div>
      </div>
    </div>
    
    <!-- Image 4 -->
    <div class="item">
      <img src="{{ url_for('static', filename='img/home_4_blur.jpg') }}" alt="...">
      <div class="carousel-caption">
        <div class="carousel-caption-content">
          <h3>Comprehensive performance evaluation</h3>
          <p>Comprehensive tools allow you to evaluation the performance and efficiency of classifiers, active learning, and MTurk</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Previous image control button -->
  <div class="leftRightControl">
  <a class="left carousel-control" href="#carousel-home-intro" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  </div>
  
  <!-- Next image control button -->
  <div class="leftRightControl">
  <a class="right carousel-control" href="#carousel-home-intro" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  
  <!-- Carousel button bar -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-home-intro" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-home-intro" data-slide-to="1"></li>
    <li data-target="#carousel-home-intro" data-slide-to="2"></li>
    <li data-target="#carousel-home-intro" data-slide-to="3"></li>
  </ol>
</header>
{% endblock %}

{% block endScript %}
  {{ super() }}
{% endblock %}
